{
    "workbench.colorTheme": "Abyss",
    "workbench.startupEditor": "none",
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "chatgpt.lang": "en",
    "rapidapi.terminalLink.enabled": false,
    "php.executablePath": "c:\\Users\\amogh\\OneDrive\\Desktop\\php\\php\\php.exe",
    "php.validate.executablePath": "c:\\Users\\amogh\\OneDrive\\Desktop\\php\\php\\php.exe"
    
}